<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 100px;
        width: 100px;
        background-color: red; 
        margin: 100px;
        position: absolute;
        border-radius: 0 50% 50% 0;

    }
    .BOX2{
        height: 100px;
        width: 100px;
        background-color: green;
        position: relative;
        top: 100px;
        left: 40px;
    }
    
    .BOX3{
         height: 100px;
        width: 100px;
        background-color: blue;
        position: relative;
        top: 40px;
        left: 40px;
        border-radius: 0 0 50% 50%;
    }
</style>
<body>
       <div class="box">
       </div>
            <div class="BOX2"></div>
            <div class="BOX3"></div>


</body>
</html>