<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .box{
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        left: 100px;
        top: 70px;
        border-radius: 50% 50% 0 50%;
    }

    .box1{
        height: 100px;
        width: 100px;
        background-color: pink;
        position: absolute;
        left: 50px;
        top: 70px;
        border-radius: 50% 50% 50% 0;
    }

    .box2{
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        left: 50px;
        top: 15px;
        border-radius: 0 50% 50% 50%;
    }

    .box3{
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        left: 100px;
        top: 15px;
        border-radius: 50% 0 50% 50%;
    }

    .box4{
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        left: 100px;
        top: 70px;
    }

    .box5{
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50% 0% 0% 50%;
        position: absolute;
        left: 500px;
        top: 70px;
    }

    .box6{
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50% 0% 50% 50%;
        position: absolute;
        left: 550px;
        top: 70px;
    }

    .box7{
        height: 430px;
        width: 200px;
        background-color: red;
        position: absolute;
        left: 850px;
        top: 70px;
    }

    .box8{
        height: 200px;
        width: 100px;
        background-color: white;
        position: absolute;
        left: 900px;
        top: 90px;
        border-radius: 50% 50% 50% 50%;
    }

    .box9{
        height: 200px;
        width: 100px;
        background-color: white;
        position: absolute;
        left: 900px;
        top: 280px;
        border-radius: 50% 50% 50% 50%;
    }

    .box10{
         height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        left: 100px;
        top: 300px;
        border-radius: 50% 0 0 50%;
    }

     .box11{
         height: 100px;
        width: 100px;
        background-color: antiquewhite;
        position: absolute;
        left: 150px;
        top: 300px;
    }

    .box12{
         height: 100px;
        width: 100px;
        background-color: aquamarine;
        position: absolute;
        left: 210px;
        top: 300px;
        border-radius: 0 50% 50% 0%;
    }

    .box13{
         height: 200px;
        width: 150px;
        background-color: gray;
        position: absolute;
        left: 150px;
        top: 450px;
    }

    .box14{
         height: 200px;
        width: 50px;
        background-color: red;
        position: absolute;
        left: 200px;
        top: 450px;
    }

    .box15{
         height: 50px;
        width: 150px;
        background-color: red;
        position: absolute;
        left: 150px;
        top: 520px;
    }

    .box16{
         height: 200px;
        width: 20px;
        background-color: white;
        position: absolute;
        left: 215px;
        top: 450px;
    }

    .box17{
         height: 20px;
        width: 150px;
        background-color: white;
        position: absolute;
        left: 150px;
        top: 535px;
    }
</style>

<body>
    
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <div class="box5"></div>
    <div class="box6"></div>

    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>

    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>

    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>


</body>
</html>